<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019' inline='true' name='federated.02f7rr70nb29oy118cnpr1qnincc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019' name='textscan.17olpbr0t8rl9v10dlag21m6lfdc'>
            <connection class='textscan' directory='C:/Users/User/Desktop/projetos/teste3_tableau' filename='2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17olpbr0t8rl9v10dlag21m6lfdc' name='2019.csv' table='[2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region' ordinal='1' />
            <column datatype='integer' name='Score' ordinal='2' />
            <column datatype='integer' name='GDP per capita' ordinal='3' />
            <column datatype='integer' name='Social support' ordinal='4' />
            <column datatype='integer' name='Healthy life expectancy' ordinal='5' />
            <column datatype='integer' name='Freedom to make life choices' ordinal='6' />
            <column datatype='integer' name='Generosity' ordinal='7' />
            <column datatype='integer' name='Perceptions of corruption' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='CorContinente' datatype='integer' name='[Calculation_1224416185389518849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1224416185384488960] = [Parameters].[Parâmetro 1] THEN [Score]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Valor Selecionado' datatype='integer' name='[Calculation_1224416185400320002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;WHEN &quot;GDP per capita&quot; THEN [GDP per capita]&#13;&#10;WHEN &quot;Healthy life expectancy&quot; THEN [Healthy life expectancy]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;Perceptions of corruption&quot; THEN [Perceptions of corruption]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom to make life choices&quot; THEN [Freedom to make life choices]&#13;&#10;WHEN &quot;Social support&quot; THEN [Social support]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='2019.csv' datatype='table' name='[__tableau_internal_object_id__].[2019.csv_360A744BF74B489D81C7913E35EAD370]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parâmetro Região' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
          <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        </column>
        <column caption='Escolher Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Perceptions of corruption&quot;'>
          <calculation class='tableau' formula='&quot;Perceptions of corruption&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parâmetro Região' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
        </members>
      </column>
      <column caption='Escolher Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Perceptions of corruption&quot;'>
        <calculation class='tableau' formula='&quot;Perceptions of corruption&quot;' />
        <members>
          <member value='&quot;GDP per capita&quot;' />
          <member value='&quot;Score&quot;' />
          <member value='&quot;Healthy life expectancy&quot;' />
          <member value='&quot;Perceptions of corruption&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member value='&quot;Freedom to make life choices&quot;' />
          <member value='&quot;Social support&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Expectativa de Vida X Felicidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy]' derivation='None' name='[none:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Score:qk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Healthy life expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Felicidade por Continente'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Felicidade por Continente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02f7rr70nb29oy118cnpr1qnincc].[avg:Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico GDP por Continente'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Avg' name='[avg:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02f7rr70nb29oy118cnpr1qnincc].[avg:GDP per capita:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[avg:GDP per capita:qk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de Expectativa de Vida por Continente'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Avg' name='[avg:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02f7rr70nb29oy118cnpr1qnincc].[avg:Healthy life expectancy:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[avg:Healthy life expectancy:qk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Dinâmico'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Escolher Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Perceptions of corruption&quot;'>
              <calculation class='tableau' formula='&quot;Perceptions of corruption&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Valor Selecionado' datatype='integer' name='[Calculation_1224416185400320002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 2]&#13;&#10;WHEN &quot;GDP per capita&quot; THEN [GDP per capita]&#13;&#10;WHEN &quot;Healthy life expectancy&quot; THEN [Healthy life expectancy]&#13;&#10;WHEN &quot;Score&quot; THEN [Score]&#13;&#10;WHEN &quot;Perceptions of corruption&quot; THEN [Perceptions of corruption]&#13;&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#13;&#10;WHEN &quot;Freedom to make life choices&quot; THEN [Freedom to make life choices]&#13;&#10;WHEN &quot;Social support&quot; THEN [Social support]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224416185400320002]' derivation='Sum' name='[sum:Calculation_1224416185400320002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416185384488960:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:Calculation_1224416185400320002:qk]' />
              <lod column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
              <geometry column='[federated.02f7rr70nb29oy118cnpr1qnincc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[Latitude (generated)]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa da Felicidade Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:Score:qk]' />
              <lod column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
              <geometry column='[federated.02f7rr70nb29oy118cnpr1qnincc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[Latitude (generated)]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Expectativa de Vida por Continente'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1224416185384488960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:Healthy life expectancy:qk]' />
              <lod column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
              <geometry column='[federated.02f7rr70nb29oy118cnpr1qnincc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[Latitude (generated)]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Felicidade por Continente'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de Felicidade por Continente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1224416185384488960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:Score:qk]' />
              <lod column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
              <geometry column='[federated.02f7rr70nb29oy118cnpr1qnincc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[Latitude (generated)]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de GDP por Continente'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1224416185384488960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:GDP per capita:qk]' />
              <lod column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
              <geometry column='[federated.02f7rr70nb29oy118cnpr1qnincc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[Latitude (generated)]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB X Felicidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Score:qk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Mais Felizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:Score:qk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Menos Felizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
          </datasources>
          <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Botswana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02f7rr70nb29oy118cnpr1qnincc].[sum:Score:qk]</rows>
        <cols>[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Country or region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Expectativa de Vida por Continente'>
      <size maxheight='1200' maxwidth='900' minheight='1200' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
      </datasources>
      <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
        <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='8' param='horz' type-v2='layout-flow' w='98222' x='889' y='667'>
            <zone h='98666' id='6' type-v2='layout-basic' w='98222' x='889' y='667'>
              <zone h='39666' id='3' name='Gráfico de Expectativa de Vida por Continente' w='98222' x='889' y='59667'>
              </zone>
              <zone h='43083' id='5' name='Mapa de Expectativa de Vida por Continente' w='98222' x='889' y='667'>
              </zone>
              <zone h='15917' id='9' name='Mapa de Expectativa de Vida por Continente' param='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]' type-v2='filter' w='98222' x='889' y='43750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Felicidade Global'>
      <size maxheight='1200' maxwidth='900' minheight='1200' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='98222' x='889' y='667'>
              <zone h='32888' id='3' name='Top 10 Mais Felizes' w='98222' x='889' y='667'>
              </zone>
              <zone h='32888' id='9' name='Mapa da Felicidade Global' w='98222' x='889' y='66445'>
              </zone>
              <zone h='32890' id='11' name='Top 10 Menos Felizes' w='98222' x='889' y='33555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Felicidade em Cada Continente'>
      <size maxheight='1000' maxwidth='900' minheight='1000' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
      </datasources>
      <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
        <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98222' x='889' y='800'>
              <zone h='32799' id='3' name='Mapa de Felicidade por Continente' w='98222' x='889' y='800'>
              </zone>
              <zone h='47400' id='10' name='Felicidade por Continente' w='98222' x='889' y='51800'>
              </zone>
              <zone h='18201' id='8' name='Mapa de Felicidade por Continente' param='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]' type-v2='filter' w='98222' x='889' y='33599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Felicidade, PIB e Expectativa de Vida'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48571' id='3' name='PIB X Felicidade' w='97538' x='1231' y='1429'>
          </zone>
          <zone h='48571' id='5' name='Expectativa de Vida X Felicidade' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GDP por Continente'>
      <size maxheight='1200' maxwidth='900' minheight='1200' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2019' name='federated.02f7rr70nb29oy118cnpr1qnincc' />
      </datasources>
      <datasource-dependencies datasource='federated.02f7rr70nb29oy118cnpr1qnincc'>
        <column caption='Region' datatype='string' name='[Calculation_1224416185384488960]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Country or region] IN (&quot;Albania&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russia&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;Pakistan&quot;, &quot;Palestinian Territories&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Algeria&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Congo (Brazzaville)&quot;, &quot;Congo (Kinshasa)&quot;, &quot;Egypt&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Senegal&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;, &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;United States&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Australia&quot;, &quot;New Zealand&quot;) THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] IN (&quot;Hong Kong&quot;, &quot;Northern Cyprus&quot;, &quot;Swaziland&quot;, &quot;Taiwan&quot;, &quot;Trinidad &amp; Tobago&quot;) THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1224416185384488960]' derivation='None' name='[none:Calculation_1224416185384488960:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='98222' x='889' y='667'>
              <zone h='37166' id='3' name='Mapa de GDP por Continente' w='98222' x='889' y='667'>
              </zone>
              <zone h='45000' id='9' name='Gráfico GDP por Continente' w='98222' x='889' y='54333'>
              </zone>
              <zone h='16500' id='8' name='Mapa de GDP por Continente' param='[federated.02f7rr70nb29oy118cnpr1qnincc].[none:Calculation_1224416185384488960:nk]' type-v2='filter' w='98222' x='889' y='37833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
